Number	Name	Symbol	Weight	Footnotes
1	hydrogen	H	1.00794(7)	gmr
2	helium	He	4.002602(2)	gr
3	lithium	Li	6.941(2)	+gmr
4	beryllium	Be	9.012182(3)	
5	boron	B	10.811(7)	gmr
6	carbon	C	12.0107(8)	gr
7	nitrogen	N	14.0067(2)	gr
8	oxygen	O	15.9994(3)	gr
9	fluorine	F	18.9984032(5)	
10	neon	Ne	20.1797(6)	gm
11	sodium	Na	22.98976928(2)	
12	magnesium	Mg	24.3050(6)	
13	aluminium	Al	26.9815386(8)	
14	silicon	Si	28.0855(3)	r
15	phosphorus	P	30.973762(2)	
16	sulfur	S	32.065(5)	gr
17	chlorine	Cl	35.453(2)	gmr
18	argon	Ar	39.948(1)	gr
19	potassium	K	39.0983(1)	
20	calcium	Ca	40.078(4)	g
21	scandium	Sc	44.955912(6)	
22	titanium	Ti	47.867(1)	
23	vanadium	V	50.9415(1)	
24	chromium	Cr	51.9961(6)	
25	manganese	Mn	54.938045(5)	
26	iron	Fe	55.845(2)	
27	cobalt	Co	58.933195(5)	
28	nickel	Ni	58.6934(2)	
29	copper	Cu	63.546(3)	r
30	zinc	Zn	65.409(4)	
31	gallium	Ga	69.723(1)	
32	germanium	Ge	72.64(1)	
33	arsenic	As	74.92160(2)	
34	selenium	Se	78.96(3)	r
35	bromine	Br	79.904(1)	
36	krypton	Kr	83.798(2)	gm
37	rubidium	Rb	85.4678(3)	g
38	strontium	Sr	87.62(1)	gr
39	yttrium	Y	88.90585(2)	
40	zirconium	Zr	91.224(2)	g
41	niobium	Nb	92.90638(2)	
42	molybdenum	Mo	95.94(2)	g
43	technetium	Tc		*
44	ruthenium	Ru	101.07(2)	g
45	rhodium	Rh	102.90550(2)	
46	palladium	Pd	106.42(1)	g
47	silver	Ag	107.8682(2)	g
48	cadmium	Cd	112.411(8)	g
49	indium	In	114.818(3)	
50	tin	Sn	118.710(7)	g
51	antimony	Sb	121.760(1)	g
52	tellurium	Te	127.60(3)	g
53	iodine	I	126.90447(3)	
54	xenon	Xe	131.293(6)	gm
55	caesium	Cs	132.9054519(2)	
56	barium	Ba	137.327(7)	
57	lanthanum	La	138.90547(7)	g
58	cerium	Ce	140.116(1)	g
59	praseodymium	Pr	140.90765(2)	
60	neodymium	Nd	144.242(3)	g
61	promethium	Pm		*
62	samarium	Sm	150.36(2)	g
63	europium	Eu	151.964(1)	g
64	gadolinium	Gd	157.25(3)	g
65	terbium	Tb	158.92535(2)	
66	dysprosium	Dy	162.500(1)	g
67	holmium	Ho	164.93032(2)	
68	erbium	Er	167.259(3)	g
69	thulium	Tm	168.93421(2)	
70	ytterbium	Yb	173.04(3)	g
71	lutetium	Lu	174.967(1)	g
72	hafnium	Hf	178.49(2)	
73	tantalum	Ta	180.94788(2)	
74	tungsten	W	183.84(1)	
75	rhenium	Re	186.207(1)	
76	osmium	Os	190.23(3)	g
77	iridium	Ir	192.217(3)	
78	platinum	Pt	195.084(9)	
79	gold	Au	196.966569(4)	
80	mercury	Hg	200.59(2)	
81	thallium	Tl	204.3833(2)	
82	lead	Pb	207.2(1)	gr
83	bismuth	Bi	208.98040(1)	
84	polonium	Po		*
85	astatine	At		*
86	radon	Rn		*
87	francium	Fr		*
88	radium	Ra		*
89	actinium	Ac		*
90	thorium	Th	232.03806(2)	*g
91	protactinium	Pa	231.03588(2)	*
92	uranium	U	238.02891(3)	*gm
93	neptunium	Np		*
94	plutonium	Pu		*
95	americium	Am		*
96	curium	Cm		*
97	berkelium	Bk		*
98	californium	Cf		*
99	einsteinium	Es		*
100	fermium	Fm		*
101	mendelevium	Md		*
102	nobelium	No		*
103	lawrencium	Lr		*
104	rutherfordium	Rf		*
105	dubnium	Db		*
106	seaborgium	Sg		*
107	bohrium	Bh		*
108	hassium	Hs		*
109	meitnerium	Mt		*
110	darmstadtium	Ds		*
111	roentgenium	Rg		*

