[OPTIONS]
Auto Index=Yes
Contents file=marelac.toc
Compatibility=1.1 or later
Compiled file=marelac.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package marelac


[FILES]
00Index.html
AtomicWeight.html
Bathymetry.html
Constants.html
Nemaspec.html
O2sat.html
SCOC.html
Zoogrowth.html
coriolis.html
cp.html
diffcoeff.html
g2mol.html
l2mol.html
marelac-internal.html
marelac.html
mol.vol.html
mol.weight.html
mol2l.html
redfield.html
rhoH2O.html
sal2cl.html
salconc.html
satconc.html
ssd2rad.html
vertmean.html
viscosity.html
