\documentclass[article,nojss]{jss}
\DeclareGraphicsExtensions{.pdf,.eps}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Add-on packages and fonts
\usepackage{graphicx}
\usepackage{amsmath}


\newcommand{\noun}[1]{\textsc{#1}}
%% Bold symbol macro for standard LaTeX users
\providecommand{\boldsymbol}[1]{\mbox{\boldmath $#1$}}

%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\newcommand{\m}{\textbf{\textsf{marelac }}}
\newcommand{\R}{\proglang{R}}
\title{\proglang{R}-package \m: utilities for the MArine, Riverine, Estuarine, LAcustrine and Coastal sciences }
\Plaintitle{marelac}

\Keywords{marine, riverine, estuarine, lacustrine, coastal science, utilities, constants,
  \proglang{R}}

\Plainkeywords{marine, riverine, estuarine, lacustrine, coastal science, utilities, constants, R}


\author{Karline Soetaert\\
NIOO-CEME\\
The Netherlands
\And
Thomas Petzoldt\\
Technische Universit\"at Dresden\\
Germany
\And
Filip Meysman\\
VUB\\
Belgium}

\Plainauthor{Karline Soetaert, Thomas Petzoldt and Filip Meysman}

\Abstract{ \R package \m \citep{marelac} contains chemical and physical constants
and functions, routines for unit conversion, and other utilities useful for
MArine, Riverine, Estuarine, LAcustrine and Coastal sciences.
}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Karline Soetaert\\
  Centre for Estuarine and Marine Ecology (CEME)\\
  Netherlands Institute of Ecology (NIOO)\\
  4401 NT Yerseke, Netherlands\\
  E-mail: \email{k.soetaert@nioo.knaw.nl}\\
  URL: \url{http://www.nioo.knaw.nl/ppages/ksoetaert}\\
  \\
  Thomas Petzoldt\\
  Institut f\"ur Hydrobiologie\\
  Technische Universit\"at Dresden\\
  01062 Dresden, Germany\\
  E-mail: \email{thomas.petzoldt@tu-dresden.de}\\
  URL: \url{http://tu-dresden.de/Members/thomas.petzoldt/}\\
\\
Filip Meysman\\
Laboratory of Analytical and Environmental Chemistry\\
Vrije Universiteit Brussel (VUB)\\
Pleinlaan 2\\
1050 Brussel, Belgium.\\
E-mail: \email{filip.meysman@vub.ac.be}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% R/Sweave specific LaTeX commands.
%% need no \usepackage{Sweave}
%\VignetteIndexEntry{R-package marelac: utilities for the MArine, Riverine, Estuarine, LAcustrine and Coastal sciences}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Begin of the document
\begin{document}
\SweaveOpts{engine=R,eps=FALSE}
\SweaveOpts{keep.source=TRUE}

<<preliminaries,echo=FALSE,results=hide>>=
library("marelac")
options(prompt = "> ")
@

\maketitle

\section{Introduction}
\R-package \m has been designed as a tool for use by scientists working in the
MArine, Riverine, Estuarine, LAcustrine and Coastal sciences.

It contains:
\begin{itemize}
\item chemical and physical constants, e.g. atomic weights, gas constants.
\item conversion factors, e.g. gram to mol to liter conversions.
\item functions, e.g. to estimate concentrations of conservative substances as a function of salinity,
gas transfer coefficients, diffusion coefficients, ...
\end{itemize}


\section{constants}
\subsection{AtomicWeight}
<<>>=
unlist(AtomicWeight)
AtomicWeight$H
(W_H2O<- with (AtomicWeight, 2*H + O))
@

\subsection{Constants}
<<>>=
data.frame(cbind(acronym=names(Constants),
              matrix(ncol=3,byrow=TRUE,data=unlist(Constants),
              dimnames=list(NULL,c("value","units","description")))))

@
\section{functions}
\subsection{coriolis}
Estimates the coriolis factor, f, units $sec^{-1}$ according to the formula:
f=2*omega*sin(lat), where omega=7.292e-5 radians/sec

<<label=cor,include=FALSE>>=
plot(-90:90,coriolis(-90:90),xlab="latitude, dg North",
                 ylab= "/s" , main ="coriolis factor",type="l",lwd=2)
@
\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}
\centering
<<label=figcor,fig=TRUE,echo=FALSE>>=
<<cor>>
@
\caption{The coriolis function}
\label{fig:cor}
\end{figure}
\subsection{heat capacity}
Estimates the heat capacity of seawater, using \citep{Feistel08} or according to
the UNESCO 1983 polynomial \citep{Fofonoff83}
<<>>=
sw_cp(S=40,t=1:20)
sw_cp(S=40,t=1:20,UNESCO=TRUE)
@
\subsection{molecular diffusion coefficients}
Calculates molecular and ionic diffusion coefficients (cm2/hour), for several species at given salinity (S) temperature (t) and pressure (P).

Based on the code "CANDI" by Bernie Boudreau \citep{Boudreau96}.
<<>>=
diffcoeff(S=15,t=15)*24  # cm2/day
diffcoeff(t=10)$O2
difftemp <- diffcoeff(t=0:30)[,1:13]
diffsal <- diffcoeff(S=0:35)[,1:13]
@
<<label=diff,include=FALSE>>=
matplot(0:30,difftemp,xlab="temperature",ylab="cm2/hour",
        main="Molecular/ionic diffusion",type="l")
legend("topleft",ncol=2,cex=0.8,title="mean",col=1:13,lty=1:13,
        legend=cbind(names(difftemp),format(colMeans(difftemp),digits=4)))
@
\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}
\centering
<<label=figdif,fig=TRUE,echo=FALSE>>=
<<diff>>
@
\caption{molecular diffusion coefficients as a function of temperature}
\label{fig:diff}
\end{figure}
\subsection{shear viscosity of water}
Calculates the shear viscosity of water, in centipoise. Valid for 0<t<30 and 0<S<36.

Based on the code "CANDI" by Bernie Boudreau \citep{Boudreau96}.
<<label=visc,include=FALSE>>=
plot(0:30,viscosity(S=35,t=0:30,P=1),xlab="temperature",ylab="centipoise",
       main="shear viscosity of water",type="l")
  lines(0:30,viscosity(S=0,t=0:30,P=1),col="red")
  lines(0:30,viscosity(S=35,t=0:30,P=100),col="blue")
  legend("topright",col=c("black","red","blue"),lty=1,
        legend=c("S=35,P=1","S=0,P=1","S=35,P=100"))
@
@
\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}
\centering
<<label=figshear,fig=TRUE,echo=FALSE>>=
<<visc>>
@
\caption{shear viscosity of water as a function of temperature}
\label{fig:diff}
\end{figure}
\subsection{atmospheric composition}
<<>>=
atmComp("O2")
atmComp()
sum(atmComp())    #!
@
\subsection{saturated oxygen concentrations}
<<>>=
gas_O2sat(t = 20)
t <- seq(0, 30, 0.1)
@
<<label=o2sat,include=FALSE>>=
  plot(t, gas_O2sat(t = t), type = "l", ylim = c(0, 15), lwd=2)
  lines(t, gas_O2sat(S = 0, t = t, method = "Weiss"), col = "yellow",
        lwd = 2, lty = "dashed")
  lines(t, gas_O2sat(S = 35, t = t, method = "Weiss"), col = "red", lwd = 2)
@
\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}
\centering
<<label=figo2sat,fig=TRUE,echo=FALSE>>=
<<o2sat>>
@
\caption{Oxygen saturated concentration as a function of temperature, and for different salinities}
\label{fig:o2sat}
\end{figure}

\subsection{solubilities and saturated concentrations}
<<>>=
gas_satconc(x="O2")
Temp<-seq(from=0,to=30,by=0.1)
Sal <- seq(from=0,to=35,by=0.1)
@
<<label=solub,include=FALSE>>=
mf  <-par(mfrow=c(2,2))
plot(Temp,gas_solubility(t=Temp,x="CCl4"),xlab="temperature",
     ylab="mmol/m3/atm",main="solubility (S=35)",type="l",lwd=2,ylim=c(0,100000))
lines(Temp,gas_solubility(t=Temp,x="CO2"),col="red",lwd=2)
lines(Temp,gas_solubility(t=Temp,x="N2O"),col="blue",lwd=2)
lines(Temp,gas_solubility(t=Temp,x="Rn"),col="green",lwd=2)
lines(Temp,gas_solubility(t=Temp,x="CCl2F2"),col="yellow",lwd=2)

legend("topright",col=c("black","red","blue","green","yellow"),lwd=2,
       legend=c("CCl4","CO2","N2O","Rn","CCl2F2"))

plot(Temp,gas_solubility(t=Temp,x="Kr"),xlab="temperature",
     ylab="mmol/m3/atm",main="solubility (S=35)",type="l",lwd=2,ylim=c(0,4000))
lines(Temp,gas_solubility(t=Temp,x="CH4"),col="red",lwd=2)
lines(Temp,gas_solubility(t=Temp,x="Ar"),col="blue",lwd=2)
lines(Temp,gas_solubility(t=Temp,x="O2"),col="green",lwd=2)
lines(Temp,gas_solubility(t=Temp,x="N2"),col="yellow",lwd=2)
lines(Temp,gas_solubility(t=Temp,x="Ne"),col="grey",lwd=2)

legend("topright",col=c("black","red","blue","green","yellow","grey"),lwd=2,
       legend=c("Kr","CH4","Ar","O2","N2","Ne"))

plot(Temp,gas_satconc(t=Temp,x="N2"),xlab="temperature",log="y",
     ylab="mmol/m3",main="Saturated conc (S=35)",type="l",lwd=2,ylim=c(1,700))
lines(Temp,gas_satconc(t=Temp,x="CO2"),col="red",lwd=2)
lines(Temp,gas_satconc(t=Temp,x="O2"),col="blue",lwd=2)
lines(Temp,gas_satconc(t=Temp,x="CH4"),col="green",lwd=2)
lines(Temp,gas_satconc(t=Temp,x="N2O"),col="yellow",lwd=2)

plot(Sal,gas_satconc(S=Sal,x="N2"),xlab="salinity",log="y",
     ylab="mmol/m3",main="Saturated conc (t=20)",type="l",lwd=2,ylim=c(1e-3,700))
lines(Sal,gas_satconc(S=Sal,x="CO2"),col="red",lwd=2)
lines(Sal,gas_satconc(S=Sal,x="O2"),col="blue",lwd=2)
lines(Sal,gas_satconc(S=Sal,x="CH4"),col="green",lwd=2)
lines(Sal,gas_satconc(S=Sal,x="N2O"),col="yellow",lwd=2)
legend("right",col=c("black","red","blue","green","yellow"),lwd=2,
       legend=c("N2","CO2","O2","NH4","N2O"))

par("mfrow"=mf)
@
\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}
\centering
<<label=figsolub,fig=TRUE,echo=FALSE>>=
<<solub>>
@
\caption{Saturated concentrations and solubility as a function of temperature and salinity, and for different species}
\label{fig:solub}
\end{figure}

\subsection{Schmidt number and gas transfer velocity}
<<>>=
gas_schmidt(x="CO2",t=20)

useq <- 0:15
@
<<label=transfer,include=FALSE>>=
plot(useq,gas_transfer(u10=useq,x="O2"),type="l",lwd=2,xlab="u10,m/s",
     ylab="cm/hr", main="O2 gas transfer velocity",ylim=c(0,75))
lines(useq,gas_transfer(u10=useq,x="O2",method="Nightingale"),lwd=2,lty=2)
lines(useq,gas_transfer(u10=useq,x="O2",method="Wanninkhof1"),lwd=2,lty=3)
lines(useq,gas_transfer(u10=useq,x="O2",method="Wanninkhof2"),lwd=2,lty=4)

legend("topleft",lty=1:4,lwd=2,legend=c("Liss and Merlivat 1986",
"Nightingale et al. 2000","Wanninkhof 1992","Wanninkhof and McGills 1999"))
@
\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}
\centering
<<label=figtransfer,fig=TRUE,echo=FALSE>>=
<<transfer>>
@
\caption{gas transfer velocity for seawater}
\label{fig:transfer}
\end{figure}

\subsection{Concentration of conservative species in seawater}
<<>>=
sw_conserv(S=seq(0,35,by=5))
@
\section{conversions}
\subsection{gram, mol, liter conversions}
gram to moles and vice versa
<<>>=
1/mol.weight("CO3")
1/mol.weight("HCO3")
1/mol.weight(c("C2H5OH", "CO2", "H2O"))

mol.weight(c("SiOH4", "NaHCO3", "C6H12O6", "Ca(HCO3)2", "Pb(NO3)2", "(NH4)2SO4"))
@
liter to moles and vice versa
<<>>=
1/mol.vol(x="O2",t=0)*1000
1/mol.vol(x="O2",q=1:6,t=0)
1/mol.vol(t=1:10,x="O2")
@
molar volume of an ideal gas
<<>>=
mol.vol(x="ideal")
mol.vol(x="ideal",t=1:10)
@
\subsection{pressure conversions}
<<>>=
convert_p(1, "atm")
@

\subsection{salinity and chlorinity}
<<>>=
convert_StoCl(S=35)
@
\section{finally}
This vignette is mainly a Sweave \citep{Leisch02} translation of part of the \m help files.

\clearpage
\bibliography{vignettes}

\end{document}
