\documentclass[article,nojss]{jss}
\DeclareGraphicsExtensions{.pdf,.eps}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Add-on packages and fonts
\usepackage{graphicx}
\usepackage{amsmath}


\newcommand{\noun}[1]{\textsc{#1}}
%% Bold symbol macro for standard LaTeX users
\providecommand{\boldsymbol}[1]{\mbox{\boldmath $#1$}}

%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\newcommand{\m}{\textbf{\textsf{marelac }}}
\newcommand{\R}{\proglang{R}}
\title{\proglang{R}-package \m: utilities for the MArine, Riverine, Estuarine, LAcustrine and Coastal sciences }
\Plaintitle{marelac}

\Keywords{marine, riverine, estuarine, lacustrine, coastal science, utilities, constants,
  \proglang{R}}

\Plainkeywords{marine, riverine, estuarine, lacustrine, coastal science, utilities, constants, R}


\author{Karline Soetaert\\
NIOO-CEME\\
The Netherlands
\And
Thomas Petzoldt\\
Technische Universit\"at Dresden\\
Germany
\And
Filip Meysman\\
VUB\\
Belgium}

\Plainauthor{Karline Soetaert, Thomas Petzoldt and Filip Meysman}

\Abstract{ \R package \m \citep{marelac} contains chemical and physical constants
and functions, routines for unit conversion, and other utilities useful for
MArine, Riverine, Estuarine, LAcustrine and Coastal sciences.
}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Karline Soetaert\\
  Centre for Estuarine and Marine Ecology (CEME)\\
  Netherlands Institute of Ecology (NIOO)\\
  4401 NT Yerseke, Netherlands\\
  E-mail: \email{k.soetaert@nioo.knaw.nl}\\
  URL: \url{http://www.nioo.knaw.nl/ppages/ksoetaert}\\
  \\
  Thomas Petzoldt\\
  Institut f\"ur Hydrobiologie\\
  Technische Universit\"at Dresden\\
  01062 Dresden, Germany\\
  E-mail: \email{thomas.petzoldt@tu-dresden.de}\\
  URL: \url{http://tu-dresden.de/Members/thomas.petzoldt/}\\
\\
Filip Meysman\\
Laboratory of Analytical and Environmental Chemistry\\
Vrije Universiteit Brussel (VUB)\\
Pleinlaan 2\\
1050 Brussel, Belgium.\\
E-mail: \email{filip.meysman@vub.ac.be}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% R/Sweave specific LaTeX commands.
%% need no \usepackage{Sweave}
%\VignetteIndexEntry{marine and lacustrine sciences}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Begin of the document
\begin{document}
\SweaveOpts{engine=R,eps=FALSE}
\SweaveOpts{keep.source=TRUE}

<<preliminaries,echo=FALSE,results=hide>>=
library("marelac")
options(prompt = "> ")
@

\maketitle

\section{Introduction}
\R-package \m has been designed as a tool for use by scientists working in the
MArine, Riverine, Estuarine, LAcustrine and Coastal sciences.

It contains:
\begin{itemize}
\item chemical and physical constants, e.g. atomic weights, gas constants.
\item conversion factors, e.g. gram to mol to liter conversions.
\item functions, e.g. to estimate concentrations of conservative substances as a function of salinity, ...
\end{itemize}


\section{constants}
\subsection{AtomicWeight}
<<>>=
AtomicWeight
AtomicWeight$H
(W_H2O<- with (AtomicWeight, 2*H + O))
@

\subsection{Constants}
<<>>=
data.frame(cbind(acronym=names(Constants),
              matrix(ncol=3,byrow=TRUE,data=unlist(Constants),
              dimnames=list(NULL,c("value","units","description")))))

@
\section{functions}
\subsection{coriolis}
Estimates the coriolis factor, f, units $sec^{-1}$ according to the formula:
f=2*omega*sin(lat), where omega=7.292e-5 radians/sec

<<label=cor,include=FALSE>>=
plot(-90:90,coriolis(-90:90),xlab="latitude, dg North",
                 ylab= "/s" , main ="coriolis factor",type="l",lwd=2)
@
\setkeys{Gin}{width=0.6\textwidth}
\begin{figure}
\centering
<<label=figcor,fig=TRUE,echo=FALSE>>=
<<cor>>
@
\caption{The coriolis function}
\label{fig:cor}
\end{figure}
\subsection{heat capacity}
Estimates the heat capacity of seawater, using the UNESCO 1983 polynomial \citep{Fofonoff83}
<<>>=
cp(S=40,T=1:20)
@
\subsection{molecular diffusion coefficients}
Calculates molecular and ionic diffusion coefficients (cm2/hour), for several species at given salinity (S) temperature (T) and pressure (P).

Based on the code "CANDI" by Bernie Boudreau \citep{Boudreau96}.
<<>>=
diffcoeff(S=15,T=15)*24  # cm2/day
diffcoeff(T=10)$O2
difftemp <- diffcoeff(T=0:30)[,1:13]
diffsal <- diffcoeff(S=0:35)[,1:13]
@
<<label=diff,include=FALSE>>=
matplot(0:30,difftemp,xlab="temperature",ylab="cm2/hour",
        main="Molecular/ionic diffusion",type="l")
legend("topleft",ncol=2,cex=0.8,title="mean",col=1:13,lty=1:13,
        legend=cbind(names(difftemp),format(colMeans(difftemp),digits=4)))
@
\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}
\centering
<<label=figdif,fig=TRUE,echo=FALSE>>=
<<diff>>
@
\caption{molecular diffusion coefficients as a function of temperature}
\label{fig:diff}
\end{figure}
\subsection{molecular diffusion coefficients}
Calculates the shear viscosity of water, in centipoise. Valid for 0<T<30 and 0<S<36.

Based on the code "CANDI" by Bernie Boudreau \citep{Boudreau96}.
<<label=visc,include=FALSE>>=
plot(0:30,viscosity(S=35,T=0:30,P=1),xlab="temperature",ylab="centipoise",
       main="shear viscosity of water",type="l")
  lines(0:30,viscosity(S=0,T=0:30,P=1),col="red")
  lines(0:30,viscosity(S=35,T=0:30,P=100),col="blue")
  legend("topright",col=c("black","red","blue"),lty=1,
        legend=c("S=35,P=1","S=0,P=1","S=35,P=100"))
@
@
\setkeys{Gin}{width=0.8\textwidth}
\begin{figure}
\centering
<<label=figshear,fig=TRUE,echo=FALSE>>=
<<visc>>
@
\caption{shear viscosity of water as a function of temperature}
\label{fig:diff}
\end{figure}
\subsection{Concentration of conservative species in seawater}
<<>>=
salconc(S=seq(0,35,by=5))
@
\subsection{Saturated concentration of O2, N2 and Ar}
<<>>=
satconc(S=35,T=seq(0,20,by=5))
@
\section{conversions}
\subsection{gram, mol, liter conversions}
gram to moles
<<>>=
g2mol("CO3")
g2mol("HCO3")
g2mol("H")
@
liter to moles
<<>>=
l2mol(x=8,a=1.382,b=0.03186,T=0)*1000
l2mol(x=1:6)
@
molar volume of an ideal gas
<<>>=
mol.vol()
mol.vol(T=1:10)
@
molecular weight of a chemical species
<<>>=
mol.weight("CO3")
mol.weight("HCO3")
mol.weight("H")
@
\subsection{salinity and chlorinity}
<<>>=
sal2cl(S=35)
@
\section{finally}
This vignette is mainly a Sweave \citep{Leisch02} translation of part of the \m help files.

\clearpage
\bibliography{vignettes}

\end{document}
